source 'https://rubygems.org'
gem 'rails', '5.0.1'

# gem 'activesupport', '5.0.0'
# gem 'activemodel', '~> 5.0'
gem 'mongoid', github: 'mongodb/mongoid'
# gem 'mongo', '~> 2.1'
# gem 'mongo', '2.1.0.beta'
# gem 'mongoid', '~> 5.1.0'
# gem 'bson', '~> 3.0'
# gem 'bson', '~> 4.1'
# gem 'mongo_mapper'
# gem 'rdoc', '~> 4.2.2'
gem 'rdoc'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem "mongoid-paperclip", :require => "mongoid_paperclip"

gem 'tiny_tds'
gem 'activerecord-sqlserver-adapter'

gem 'jwt'
gem 'devise'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

